<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvNoteContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:textSize="11sp"
    android:textColor="#FFFFFF"
    android:maxLines="3"
    android:ellipsize="end"
    android:background="?android:attr/selectableItemBackground" />
